# webformen

./: pom.xml
src/: testing.xml
src/main/java/core/base/: BasePage.java
src/main/java/core/config/: ConfigReader.java  ConfigurationManager.java
src/main/java/core/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
src/main/java/core/utils/: JSUtils.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/core/base/: BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: SearchSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: presense.feature  searchwords.feature  serach.feature
